# See http://www.appveyor.com/docs/appveyor-yml for many more options

environment:
  NugetApiKey:
    secure: '***************'

# Allow WMF5 (i.e. PowerShellGallery functionality)
os: WMF 5

# Skip on updates to the readme.
# We can force this by adding [skip ci] or [ci skip] anywhere in commit message 
skip_commits:
  message: /updated (readme|doc).*|update (readme|doc).*s/

#Kick off the CI/CD pipeline
build_script:
  - ps: .\console.ps1 build

test_script:
  - ps: .\console.ps1 test

deploy_script:
  - ps: .\console.ps1 deploy
